# My_Sins_With_AI

./: .gitignore  README.md
MySins/: MySins.sln
MySins/MySins/: App.config  App.xaml  App.xaml.cs  EnterApiKeyWindow.xaml  EnterApiKeyWindow.xaml.cs  IsNotRealApiKey.xaml  IsNotRealApiKey.xaml.cs  ItsNotASin.xaml  ItsNotASin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageErrorSomethigWithGemini.xaml  MessageErrorSomethigWithGemini.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  MessageWindowNoAPIKey.xaml  MessageWindowNoAPIKey.xaml.cs  MySins.csproj  RateLimitWindow.xaml  RateLimitWindow.xaml.cs  YesNoConfess.xaml  YesNoConfess.xaml.cs
MySins/MySins/Properties/: Settings.Designer.cs  Settings.settings
