<Window x:Class="MySins.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySins"
        mc:Ignorable="d"
        Title="MessageWindow" Height="200" Width="352"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0" x:Name="HiddenRow"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        

        <Button 
            Grid.Column="1"
            Grid.Row="1"
            x:Name="ShowHiddenPart"
            Content="Показати" 
            Click="Toggle_Click" />

        <StackPanel 
            Grid.Column="1"
            Grid.Row="3">
            <TextBlock
                TextWrapping="Wrap">
                Вот ти взагалі одно-хромосомний, що тобі не зрозуміло що потрібно вписувати гріхи, а не якусь бурду. 
                Просто подумай наскільки твоє життя взагалі немає сенсу що тобі доводиться проводити свій час у цій на колінці зробленій програмі.
                Ти просто безкорисний шматок суспільства незаслуговуючий на вислуховування навіть цієї програмки. 
            </TextBlock>
        </StackPanel>

        <Grid.Background>
            <ImageBrush 
                x:Name="Background"
                Stretch="Fill"
                ImageSource="/Images/MessageWindow.png" />
        </Grid.Background>
    </Grid>
</Window>
