<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\heaven.png" />
    <None Remove="Images\hell.png" />
    <None Remove="Images\MessageWindow.png" />
    <None Remove="Images\Normal.png" />
    <None Remove="Images\Sad.png" />
    <None Remove="Images\Smile.png" />
    <None Remove="Images\so so.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google_GenerativeAI" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\heaven.png" />
    <Resource Include="Images\hell.png" />
    <Resource Include="Images\MessageWindow.png" />
    <Resource Include="Images\Normal.png" />
    <Resource Include="Images\Sad.png" />
    <Resource Include="Images\Smile.png" />
    <Resource Include="Images\so so.png" />
  </ItemGroup>

</Project>
